# InventoryManagement

./: .gitignore  readme.md
Backend/: .gitignore  InventoryMgmtAPI.sln
Backend/GoFreightHelpers/: Appconfigurations.cs  Class1.cs  DatabaseHelper.cs  IJwtSettings.cs  JwtSettingsRepo.cs
Backend/GoFreightRepository/: Class1.cs  GoFreightRepository.csproj
Backend/GoFreightShipmentAPI/: GoFreightShipmentAPI.csproj  GoFreightShipmentAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend/GoFreightShipmentAPI/Controllers/: GoFrightShipmentController.cs  UserAuthController.cs  WeatherForecastController.cs
Backend/GoFreightShipmentAPI/Controllers/JWT/: JwtSettings.cs
Backend/Services/: Services.csproj
Backend/Services/ConcreteClass/: AuthService.cs  NegativeProfitShipmentService.cs  OceanExportService.cs
Backend/Services/DTO/Request/: AddHblRequestModel.cs  AddMblRequestModel.cs  NegativeProfitShipmentRequestModel.cs  UserDataRequestModel.cs
Backend/Services/DTO/Response/: NegativeProfitShipmentDTO.cs  OceanExportHblInformationDTO.cs  UserDataResponseDTO.cs
Backend/Services/Interface/: IAuthService.cs  INegativeProfitShipmentService.cs  IOceanExportService.cs
Backend/Services/JWT/: JwtSettings.cs
Backend/Services/Wrapper/: BaseService.cs  IBaseService.cs
Backend/WorldCargoHelpers/: Appconfigurations.cs  Class1.cs  DatabaseHelper.cs  IJwtSettings.cs  JwtSettingsRepo.cs
Backend/WorldCargoRepository/: Class1.cs  WorldCargoRepository.csproj
Backend/WorldCargoShipmentAPI/: Dockerfile  Program.cs  WeatherForecast.cs  WorldCargoShipmentAPI.csproj  WorldCargoShipmentAPI.http  appsettings.json
DatabaseScripts/CreateDatabase/: Create Database WorldCargoFrieght_DB.sql
DatabaseScripts/StoredProcedures/: sp_HBL_Information_DML.sql  sp_MBL_Information_DML.sql
DatabaseScripts/TableScripts/: Tbl_Container_And_Item_MBL.sql  tbl_Accounting_MBL_OceanExp.sql  tbl_HBL_Information.sql  tbl_MBL_Information.sql  tbl_PO_Container_Commodity_HBL.sql  tbl_Pierpass_AP_MBL_OceanExp.sql
InventoryMgmt/: .gitignore  index.html  package-lock.json  package.json  tsconfig.app.json
Reference Document/: Reference terms.docx
(+97 files in other folders)
